# mot_backend

./: README.md  build.gradle  exit  settings.gradle
src/main/java/com/umc/mot/: MotApplication.java
src/main/java/com/umc/mot/account/controller/: AccountController.java
src/main/java/com/umc/mot/account/dto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/umc/mot/account/entity/: Account.java
src/main/java/com/umc/mot/account/mapper/: AccountMapper.java
src/main/java/com/umc/mot/account/repository/: AccountRepository.java
src/main/java/com/umc/mot/account/service/: AccountService.java
src/main/java/com/umc/mot/auditable/: Auditable.java
src/main/java/com/umc/mot/category/controller/: CategoryController.java
src/main/java/com/umc/mot/category/dto/: CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/umc/mot/category/entity/: Category.java  CategoryEntity.java
src/main/java/com/umc/mot/category/mapper/: CategoryMapper.java
src/main/java/com/umc/mot/category/repository/: CategoryRepository.java
src/main/java/com/umc/mot/category/service/: CategoryService.java
src/main/java/com/umc/mot/config/: S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/umc/mot/entity/: hotel.java  purchaseMember.java  sellMember.java
src/main/java/com/umc/mot/event/: UserRegistrationApplicationEvent.java
src/main/java/com/umc/mot/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/umc/mot/oauth2/: CustomAuthorityUtils.java  CustomUserDetailsService.java
src/main/java/com/umc/mot/utils/: AmazonS3.java  CustomCookie.java  DefaultCategory.java  S3Uploader.java  SendMessage.java  Token.java
src/main/resources/: application.yml
src/test/java/com/umc/mot/: MotApplicationTests.java
src/test/java/com/umc/mot/repository/: HotelRepositoryTests.java
(+141 files in other folders)
